@electron/windows-sign: SignOptionsForDirectory
Interface SignOptionsForDirectory
Options for signing by passing a path to a directory to be codesigned.
interface SignOptionsForDirectory {
    appDirectory: string;
    automaticallySelectCertificate?: boolean;
    certificateFile?: string;
    certificatePassword?: string;
    debug?: boolean;
    description?: string;
    hookFunction?: HookFunction;
    hookModulePath?: string;
    signJavaScript?: boolean;
    signToolPath?: string;
    signWithParams?: string | string[];
    timestampServer?: string;
    website?: string;
}
Hierarchy (view full)
SignToolOptions
SignOptionsForDirectory
Index
Properties
appDirectory
automaticallySelectCertificate?
certificateFile?
certificatePassword?
debug?
description?
hookFunction?
hookModulePath?
signJavaScript?
signToolPath?
signWithParams?
timestampServer?
website?
Properties
appDirectory
appDirectory: string
Path to the application directory. We will scan this directory for any .dll, .exe, .msi, or .node files and codesign them with signtool.exe.
Optional automaticallySelectCertificate
automaticallySelectCertificate?: boolean
Automatically selects the best signing certificate according to SignTool. Will be passed to signtool.exe as /a.
Default Value
```
true
```
Inherited from SignToolOptions.automaticallySelectCertificate
Optional certificateFile
certificateFile?: string
Path to a .pfx code signing certificate. Will use process.env.WINDOWS_CERTIFICATE_FILE if this option is not provided.
Inherited from SignToolOptions.certificateFile
Optional certificatePassword
certificatePassword?: string
Password to certificateFile. If you don't provide this, you need to provide the signWithParams option. Will use process.env.WINDOWS_CERTIFICATE_PASSWORD if this option is not provided.
Inherited from SignToolOptions.certificatePassword
Optional debug
debug?: boolean
Enables debug logging.
Default Value
```
false
```
Inherited from SignToolOptions.debug
Optional description
description?: string
Description of the signed content. Will be passed to signtool.exe as /d.
Inherited from SignToolOptions.description
Optional hookFunction
hookFunction?: HookFunction
A hook function called for each file that needs to be signed. Use this for full control over your app's signing logic. @electron/windows-sign will not attempt to sign with SignTool if a custom hook is detected.
Inherited from SignToolOptions.hookFunction
Optional hookModulePath
hookModulePath?: string
A path to a JavaScript file, exporting a single function that will be called for each file that needs to be signed. Use this for full control over your app's signing logic. @electron/windows-sign will not attempt to sign with SignTool if a custom hook is detected.
Inherited from SignToolOptions.hookModulePath
Optional signJavaScript
signJavaScript?: boolean
Whether or not to sign JavaScript files.
Default Value
```
false
```
Inherited from SignToolOptions.signJavaScript
Optional signToolPath
signToolPath?: string
Path to the signtool.exe used to sign. Will use vendor/signtool.exe if not provided.
Inherited from SignToolOptions.signToolPath
Optional signWithParams
signWithParams?: string | string[]
Additional parameters to pass to signtool.exe.
See
Microsoft's SignTool.exe documentation
Inherited from SignToolOptions.signWithParams
Optional timestampServer
timestampServer?: string
Path to a timestamp server. Will use process.env.WINDOWS_TIMESTAMP_SERVER if this option is not provided.
Default Value
```
http://timestamp.digicert.com
```
Inherited from SignToolOptions.timestampServer
Optional website
website?: string
URL for the expanded description of the signed content. Will be passed to signtool.exe as /du.
Inherited from SignToolOptions.website
